# OMDb API Key
EXPO_PUBLIC_OMDB_API_KEY=f60d6bd3

# Appwrite Configuration
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e3f6350016c1c9dd49
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e4fd910036295364f0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e4fe1600132d74da1a
